JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"text": "Not Start"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Consolas", 3, 20 )
				"alignmentY": 0.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 100
				"width": 120
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"font": new java.awt.Font( "Consolas", 1, 20 )
				"alignmentY": 0.0f
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 205
				"height": 40
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"font": new java.awt.Font( "Consolas", 1, 20 )
				"alignmentY": 0.0f
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 140
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"font": new java.awt.Font( "Consolas", 1, 20 )
				"alignmentY": 0.0f
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button3MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 235
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"font": new java.awt.Font( "Consolas", 1, 20 )
				"alignmentY": 0.0f
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button4MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 330
				"y": 205
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"border": new javax.swing.border.TitledBorder( &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 0, null, null, null, null ), "Your Equation", 2, 0, &Font0 new java.awt.Font( "Consolas", 3, 14 ), null )
					"font": new java.awt.Font( "Consolas", 3, 28 )
					"background": &Color0 new java.awt.Color( 240, 240, 240, 255 )
					"autoscrolls": false
					"horizontalAlignment": 0
					"editable": false
					"cursor": &Cursor0 new java.awt.Cursor( 2 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 70
				"x": 25
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDiv"
				"text": "÷"
				"font": &Font1 new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonDivMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 45
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonMul"
				"text": "×"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonMulMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 140
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonMinus"
				"text": "-"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonMinusMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 235
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPlus"
				"text": "+"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPlusMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 330
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRight"
				"text": ")"
				"font": &Font2 new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				"alignmentY": 0.0f
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonRightMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 140
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonLeft"
				"text": "("
				"font": #Font2
				"focusable": false
				"alignmentY": 0.0f
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonLeftMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 45
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCleanEntry"
				"text": "CE"
				"font": #Font2
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonCleanEntryMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 235
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonBackspace"
				"font": #Font1
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/delete(1).png" )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonBackspaceMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 330
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "二十四点"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 23
				"x": 15
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonReplay"
				"font": new java.awt.Font( "宋体", 1, 16 )
				"text": "开始/重置"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonReplayMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 425
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonEqual"
				"font": &Font3 new java.awt.Font( "宋体", 1, 16 )
				"focusable": false
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonEqualMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 425
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAns"
				"font": new java.awt.Font( "宋体", 1, 16 )
				"focusable": false
				"text": "答案"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonAnsMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 425
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Num1"
				"horizontalAlignment": 0
				"font": &Font4 new java.awt.Font( "Consolas", 2, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 180
				"width": 80
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Num2"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 140
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Num3"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 235
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Num4"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 330
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"border": new javax.swing.border.TitledBorder( #SoftBevelBorder0, "Target Num", 2, 0, #Font0, null )
				"font": new java.awt.Font( "Consolas", 3, 20 )
				"background": #Color0
				"autoscrolls": false
				"horizontalAlignment": 0
				"cursor": #Cursor0
				"text": "24"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 50
				"x": 295
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConfirmTarget"
				"font": #Font3
				"focusable": false
				"text": "确认目标数"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonConfirmTargetMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 40
				"x": 420
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 30 )
			"size": new java.awt.Dimension( 575, 395 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialog1"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new java.awt.Font( "Consolas", 1, 20 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 215
				"height": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "关闭"
				"font": &Font5 new java.awt.Font( "宋体", 1, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "closeDialog1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 40
				"x": 75
				"y": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 455 )
			"size": &Dimension0 new java.awt.Dimension( 215, 245 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialog2"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "没有可行解或数字太大，请选择目标数。"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "宋体", 0, 11 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 215
				"height": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "关闭"
				"font": #Font5
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "closeDialog2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 40
				"x": 75
				"y": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 340, 455 )
		} )
	}
}
