JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "this2"
				"font": new java.awt.Font( "微软雅黑", 1, 16 )
				"minimumSize": new java.awt.Dimension( 398, 564 )
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "角度"
					"text": "进制"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"columns": 10
					"cursor": &Cursor0 new java.awt.Cursor( 2 )
					"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
					"font": &Font0 new java.awt.Font( "微软雅黑", 1, 26 )
					"text": "0"
					"margin": new java.awt.Insets( 4, 8, 4, 8 )
					"caretPosition": 1
					"horizontalAlignment": 2
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField1CaretUpdate", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField1FocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField1KeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 70
					"width": 380
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"columns": 10
					"cursor": #Cursor0
					"border": #SoftBevelBorder0
					"font": #Font0
					"text": "0"
					"margin": new java.awt.Insets( 4, 8, 4, 8 )
					"caretPosition": 1
					"horizontalAlignment": 2
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField2CaretUpdate", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField2FocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField2KeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 380
					"height": 50
					"x": 10
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "CE"
					"font": new java.awt.Font( "Consolas", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 285
					"width": 120
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/delete(1).png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 270
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "7"
					"font": new java.awt.Font( "Consolas", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 10
					"y": 340
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "8"
					"font": new java.awt.Font( "Consolas", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 140
					"y": 340
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "9"
					"font": new java.awt.Font( "Consolas", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 270
					"y": 340
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "4"
					"font": &Font1 new java.awt.Font( "Consolas", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 10
					"y": 395
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "5"
					"font": new java.awt.Font( "Consolas", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 140
					"y": 395
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "6"
					"font": new java.awt.Font( "Consolas", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 270
					"y": 395
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "    度"
						addElement( "    度" )
						addElement( "  弧度" )
						addElement( "百分度" )
					}
					"font": new java.awt.Font( "微软雅黑", 1, 16 )
					"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 130
					"width": 105
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "    度"
						addElement( "    度" )
						addElement( "  弧度" )
						addElement( "百分度" )
					}
					"font": new java.awt.Font( "微软雅黑", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 105
					"height": 40
					"x": 15
					"y": 240
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button17"
					"text": "1"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 10
					"y": 450
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button18"
					"text": "2"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 140
					"y": 450
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button19"
					"text": "3"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 270
					"y": 450
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button20"
					"text": "."
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 270
					"y": 505
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button13"
					"text": "+/-"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 10
					"y": 505
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button21"
					"text": "0"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 140
					"y": 505
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 0 )
			"size": new java.awt.Dimension( 430, 570 )
		} )
	}
}
