JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 85
				"width": 450
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入待计算样本数的序列(用空格分开):"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 45
				"width": 320
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/ave.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 130
				"height": 110
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/var.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 105
				"x": 95
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/sqrtVar.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 120
				"x": 95
				"y": 345
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"font": new java.awt.Font( "Times New Roman", 3, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 185
				"width": 400
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"font": new java.awt.Font( "Times New Roman", 3, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 320
				"height": 45
				"x": 310
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"font": &Font0 new java.awt.Font( "Times New Roman", 3, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 310
				"height": 45
				"x": 320
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "计算"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 560
				"y": 90
				"width": 70
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/ua.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 120
				"x": 95
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 45
				"x": 420
				"y": 525
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/ub.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 80
				"x": 95
				"y": 585
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/divSqrt3.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 585
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": new java.awt.Font( "Times New Roman", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 590
				"width": 40
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 340
				"height": 45
				"x": 290
				"y": 600
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/u.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 80
				"x": 95
				"y": 665
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 355
				"height": 45
				"x": 275
				"y": 685
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 30 )
			"size": new java.awt.Dimension( 755, 765 )
		} )
	}
}
