JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "1"
				"font": &Font0 new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 155
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "2"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 240
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "3"
				"font": &Font1 new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button3MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 325
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "4"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button4MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 155
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "5"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button5MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 240
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "6"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button6MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 325
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "7"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button7MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 155
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "8"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button8MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 240
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "9"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button9MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 325
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button0"
				"text": "0"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button0MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 240
				"y": 510
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDot"
				"text": "."
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonDotMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 325
				"y": 510
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAbs"
				"text": "abs"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonAbsMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 155
				"y": 510
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPow2"
				"text": "x^2"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPow2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 70
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSqrt"
				"text": "√x"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonSqrtMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 70
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonEqual"
				"text": "="
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonEqualMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 410
				"y": 510
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPlus"
				"text": "+"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPlusMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 410
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonMinus"
				"text": "-"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonMinusMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 410
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonMul"
				"text": "×"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonMulMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 410
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDiv"
				"text": "÷"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonDivMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 410
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPercent"
				"text": "%"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPercentMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 70
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCleanEntry"
				"text": "CE"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonCleanEntryMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 325
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSmoke"
				"font": new java.awt.Font( "宋体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/smoke.png" )
				"focusable": false
				"text": "      重置"
				auxiliary() {
					"JavaCodeGenerator.variableName": "button_smoke"
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonSmokeMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 130
				"x": 510
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDavid"
				"font": new java.awt.Font( "宋体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/David.png" )
				"focusable": false
				"text": "播放"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonDavidMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 130
				"x": 510
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonBackspace"
				"font": #Font1
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/delete(1).png" )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonBackspaceMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 410
				"y": 240
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.SoftBevelBorder( 0, null, null, null, null ), "Now Step", 2, 0, new java.awt.Font( "Consolas", 3, 14 ), null )
					"font": new java.awt.Font( "Consolas", 3, 28 )
					"background": new java.awt.Color( 240, 240, 240, 255 )
					"text": "0"
					"autoscrolls": false
					"horizontalAlignment": 11
					"editable": false
					"cursor": &Cursor0 new java.awt.Cursor( 2 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField1KeyPressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 630
				"height": 80
				"x": 60
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "progressBar1MouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 40
				"x": 510
				"y": 375
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.SoftBevelBorder( 1, null, null, null, null ), "Last Step", 2, 0, new java.awt.Font( "Consolas", 3, 14 ), null )
					"font": new java.awt.Font( "Consolas", 0, 18 )
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 11
					"cursor": #Cursor0
					"alignmentX": 0.5f
					"opaque": true
					"background": new java.awt.Color( 240, 240, 240, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 630
				"height": 75
				"x": 60
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonLeft"
				"text": "("
				"font": #Font0
				"focusable": false
				"alignmentY": 0.0f
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonLeftMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 155
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRight"
				"text": ")"
				"font": #Font0
				"focusable": false
				"alignmentY": 0.0f
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonRightMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 240
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonFac"
				"text": "fact"
				"font": #Font0
				"focusable": false
				"alignmentY": 0.0f
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonFacMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 325
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonMod"
				"text": "mod"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonModMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 410
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonE"
				"text": "e"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonEMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 240
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPai"
				"text": "π"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPaiMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 155
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonXpowy"
				"text": "x^y"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonXpowyMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 70
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonTenpow"
				"text": "10^x"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonTenpowMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 70
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonLog"
				"text": "log"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonLogMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 70
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonLn"
				"text": "ln"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonLnMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 70
				"y": 510
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSin"
				"text": " sin "
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": new java.awt.Dimension( 80, 40 )
				"maximumSize": new java.awt.Dimension( 100, 50 )
				"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonSinMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 285
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCos"
				"text": " cos "
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"minimumSize": new java.awt.Dimension( 80, 40 )
				"maximumSize": new java.awt.Dimension( 100, 50 )
				"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonCosMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 285
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonTan"
				"text": " tan "
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"minimumSize": new java.awt.Dimension( 80, 40 )
				"maximumSize": new java.awt.Dimension( 80, 40 )
				"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonTanMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 285
				"width": 80
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 755, 655 )
		} )
	}
}
