JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new com.jformdesigner.model.SwingColor( "Panel.background" )
			"foreground": new com.jformdesigner.model.SwingColor( "Panel.foreground" )
			"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "1"
				"font": &Font0 new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				"border": &BevelBorder0 new javax.swing.border.BevelBorder( 0, null, null, null, null )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 460
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "2"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 460
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "3"
				"font": &Font1 new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button3MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 460
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "4"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button4MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 400
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "5"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button5MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "6"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button6MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "7"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button7MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 160
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "8"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button8MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "9"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button9MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button0"
				"text": "0"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button0MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDot"
				"text": "."
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonDotMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPolar"
				"text": "+/-"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPolarMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 160
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonUpsidedown"
				"text": "1/x"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonUpsidedownMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 160
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPow2"
				"text": "x^2"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPow2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSqrt"
				"text": "√x"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonSqrtMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonEqual"
				"text": "="
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonEqualMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 490
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPlus"
				"text": "+"
				"font": #Font1
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPlusMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 490
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonMinus"
				"text": "-"
				"font": #Font1
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonMinusMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 490
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonMul"
				"text": "×"
				"font": #Font1
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonMulMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 490
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDiv"
				"text": "÷"
				"font": #Font1
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonDivMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 490
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPercent"
				"text": "%"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPercentMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 160
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCleanEntry"
				"text": "CE"
				"font": #Font0
				"focusable": false
				"border": #BevelBorder0
				"toolTipText": "清空当前输入"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonCleanEntryMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonClear"
				"text": "C"
				"font": #Font0
				"focusable": false
				"alignmentY": 0.0f
				"border": #BevelBorder0
				"toolTipText": "清除当前输入和输出"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonClearMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDavid"
				"font": &Font2 new java.awt.Font( "宋体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/David.png" )
				"focusable": false
				"text": "播放"
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonDavidMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 145
				"x": 90
				"y": 580
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonBackspace"
				"font": #Font1
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/delete(1).png" )
				"focusable": false
				"border": #BevelBorder0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonBackspaceMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 490
				"y": 220
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.SoftBevelBorder( 0, null, null, null, null ), "Now Step", 2, 0, new java.awt.Font( "Consolas", 3, 14 ), null )
					"font": new java.awt.Font( "Consolas", 3, 28 )
					"background": new java.awt.Color( 240, 240, 240, 255 )
					"text": "0"
					"autoscrolls": false
					"horizontalAlignment": 11
					"editable": false
					"cursor": &Cursor0 new java.awt.Cursor( 2 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField1KeyPressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 95
				"width": 630
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "progressBar1MouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 635
				"width": 190
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.SoftBevelBorder( 1, null, null, null, null ), "Last Step", 2, 0, new java.awt.Font( "Consolas", 3, 14 ), null )
					"font": new java.awt.Font( "Consolas", 0, 18 )
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 11
					"cursor": #Cursor0
					"alignmentX": 0.5f
					"opaque": true
					"background": new java.awt.Color( 240, 240, 240, 255 )
					"requestFocusEnabled": false
					"focusable": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 15
				"width": 630
				"height": 75
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "   表达式转换   "
					"font": new java.awt.Font( "微软雅黑", 1, 18 )
					"margin": new java.awt.Insets( 4, 2, 4, 2 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "buttonPlain"
						"text": "  十进制计数法"
						"font": new java.awt.Font( "微软雅黑", 0, 14 )
						"focusable": false
						"margin": new java.awt.Insets( 8, 8, 8, 8 )
						"border": new javax.swing.border.SoftBevelBorder( 0, null, null, null, null )
						"minimumSize": new java.awt.Dimension( 5, 5 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonPlainMousePressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "buttonAEb"
						"text": "  科学计数法"
						"font": new java.awt.Font( "微软雅黑", 0, 14 )
						"focusable": false
						"margin": new java.awt.Insets( 8, 8, 8, 8 )
						"border": new javax.swing.border.SoftBevelBorder( 0, null, null, null, null )
						"toolTipText": "当数字大于1E+16或表达足够简洁时才会转换。请注意：转换后会导致较小的精度损失(科学计数法最多仅保留16位有效数字)"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonAEbMousePressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "   取整函数   "
					"font": new java.awt.Font( "微软雅黑", 1, 18 )
					"margin": new java.awt.Insets( 4, 2, 4, 2 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "buttonFloor"
						"text": "  向下取整"
						"font": new java.awt.Font( "微软雅黑", 0, 14 )
						"focusable": false
						"margin": new java.awt.Insets( 8, 8, 8, 8 )
						"border": new javax.swing.border.SoftBevelBorder( 0, null, null, null, null )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonFloorMousePressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "buttonCeil"
						"text": "  向上取整"
						"font": new java.awt.Font( "微软雅黑", 0, 14 )
						"focusable": false
						"margin": new java.awt.Insets( 8, 8, 8, 8 )
						"border": new javax.swing.border.SoftBevelBorder( 0, null, null, null, null )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonCeilMousePressed", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 180
				"width": 630
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSmoke"
				"font": #Font2
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/smoke.png" )
				"focusable": false
				"text": "    重置"
				"background": #SwingColor0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonSmokeMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 145
				"x": 490
				"y": 580
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 785 )
		} )
	}
}
