JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"foreground": sfield java.awt.SystemColor controlDkShadow
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "1"
				"font": &Font0 new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 460
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "2"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 460
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "3"
				"font": &Font1 new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button3MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 460
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "4"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button4MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 400
				"width": 100
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "5"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button5MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 160
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "6"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button6MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "7"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button7MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 50
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "8"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button8MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 160
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "9"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button9MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button0"
				"text": "0"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button0MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 160
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_dot"
				"text": "."
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_dotMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_polar"
				"text": "+/-"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_polarMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 50
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_upsidedown"
				"text": "1/x"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_upsidedownMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 50
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_pow2"
				"text": "x^2"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_pow2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 160
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_sqrt"
				"text": "√x"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_sqrtMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_equal"
				"text": "="
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_equalMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 520
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_plus"
				"text": "+"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_plusMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_minus"
				"text": "-"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_minusMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_mul"
				"text": "×"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_mulMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_div"
				"text": "÷"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_divMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_percent"
				"text": "%"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_percentMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 50
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_cleanEntry"
				"text": "CE"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_cleanEntryMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 160
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_clear"
				"text": "C"
				"font": #Font0
				"focusable": false
				"alignmentY": 0.0f
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_clearMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 270
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_smoke"
				"font": new java.awt.Font( "宋体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/smoke.png" )
				"focusable": false
				"text": "      重置"
				auxiliary() {
					"JavaCodeGenerator.variableName": "button_smoke"
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_smokeMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 145
				"x": 490
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_David"
				"font": new java.awt.Font( "宋体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/David.png" )
				"focusable": false
				"text": "播放"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_DavidMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 145
				"x": 490
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_backspace"
				"font": #Font1
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/delete(1).png" )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button_backspaceMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 50
				"x": 380
				"y": 220
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.SoftBevelBorder( 0, null, null, null, null ), "Now Step", 2, 0, new java.awt.Font( "Consolas", 3, 14 ), null )
					"font": new java.awt.Font( "Consolas", 3, 28 )
					"background": new java.awt.Color( 240, 240, 240, 255 )
					"text": "0"
					"autoscrolls": false
					"horizontalAlignment": 11
					"editable": false
					"cursor": &Cursor0 new java.awt.Cursor( 2 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField1KeyPressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 125
				"width": 630
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "progressBar1MouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 605
				"width": 210
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.SoftBevelBorder( 1, null, null, null, null ), "Last Step", 2, 0, new java.awt.Font( "Consolas", 3, 14 ), null )
					"font": new java.awt.Font( "Consolas", 0, 18 )
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 11
					"cursor": #Cursor0
					"alignmentX": 0.5f
					"opaque": true
					"background": new java.awt.Color( 240, 240, 240, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 40
				"width": 630
				"height": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 725, 785 )
		} )
	}
}
