JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"font": &Font0 new java.awt.Font( "Consolas", 0, 18 )
			"minimumSize": new java.awt.Dimension( 450, 564 )
			"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "decimalConversion"
				"text": "进制转换"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"columns": 10
				"cursor": &Cursor0 new java.awt.Cursor( 2 )
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				"font": new java.awt.Font( "微软雅黑", 1, 26 )
				"text": "0"
				"margin": new java.awt.Insets( 4, 8, 4, 8 )
				"caretPosition": 1
				"horizontalAlignment": 2
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField1CaretUpdate", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField1FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField1KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 70
				"width": 380
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"columns": 10
				"cursor": #Cursor0
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				"font": new java.awt.Font( "微软雅黑", 1, 26 )
				"text": "0"
				"margin": new java.awt.Insets( 4, 8, 4, 8 )
				"caretPosition": 1
				"horizontalAlignment": 2
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField2CaretUpdate", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textField2FocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textField2KeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 380
				"height": 50
				"x": 10
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "C"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonClear", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 285
				"width": 90
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/Backspace(1)(1).png" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/delete(1).png" )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonBack", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 295
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "7"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 105
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "8"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 200
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "9"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 295
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "4"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 105
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "5"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 200
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "6"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 295
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "1"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 105
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "2"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 200
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "3"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 295
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "+/-"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAnti", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 295
				"y": 505
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "0"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button0", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 200
				"y": 505
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "二进制"
					addElement( "二进制" )
					addElement( "八进制" )
					addElement( "十进制" )
					addElement( "十六进制" )
				}
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 130
				"width": 120
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "二进制"
					addElement( "二进制" )
					addElement( "八进制" )
					addElement( "十进制" )
					addElement( "十六进制" )
				}
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 15
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "a"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonA", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 10
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "b"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonB", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 10
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button17"
				"text": "c"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonC", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 10
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button18"
				"text": "d"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonD", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 10
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button19"
				"text": "e"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonE", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 10
				"y": 505
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button20"
				"text": "f"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonF", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 105
				"y": 505
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 10 )
			"size": new java.awt.Dimension( 400, 570 )
		} )
	}
}
