JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 800, 800 )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "类型"
					"font": new java.awt.Font( "宋体", 1, 14 )
					"margin": new java.awt.Insets( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem1"
						"text": "标准"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"selected": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showStd", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem2"
						"text": "科学"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showSci", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "文件"
					"font": new java.awt.Font( "宋体", 1, 14 )
					"margin": new java.awt.Insets( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "打开文件"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "保存文件"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "单位转换"
					"font": &Font0 new java.awt.Font( "宋体", 1, 14 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "角度"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menuItem3MousePressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "物理计算"
					"font": #Font0
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "一元线性回归"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menuItem4MousePressed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 10 )
			"size": new java.awt.Dimension( 590, 375 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 440 )
		} )
	}
}
