JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "sum" )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "ave" )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "index=i" )
						add( "Xi=xi" )
						add( "Xi^2=xi^2" )
						add( "Yi=yi" )
						add( "Yi^2=yi^2" )
						add( "XiYi=xiyi" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"focusable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 250
				"height": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入处理数据点个数(可选)："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 25
				"width": 245
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请依次输入x的各个数据点(用空格分开)："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 85
				"width": 325
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				"autoscrolls": true
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"font": new java.awt.Font( "Consolas", 0, 14 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 80
				"width": 355
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "请依次输入y的各个数据点(用空格分开)："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 145
				"width": 320
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				"autoscrolls": true
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"font": new java.awt.Font( "Consolas", 0, 14 )
					"dragEnabled": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 140
				"width": 355
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"autoscrolls": true
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"font": new java.awt.Font( "Consolas", 0, 14 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 20
				"width": 355
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "计算"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 195
				"width": 75
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "CE"
				"font": &Font0 new java.awt.Font( "Consolas", 0, 14 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 720
				"y": 30
				"height": 30
				"width": 49
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "CE"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button3MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 49
				"height": 30
				"x": 720
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "CE"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button4MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 49
				"height": 30
				"x": 720
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Clear"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button5MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 40
				"x": 415
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.BevelBorder( 1, null, null, null, null ), "Status", 2, 0, new java.awt.Font( "Consolas", 3, 12 ), null )
				"font": new java.awt.Font( "宋体", 0, 12 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 185
				"width": 100
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/b.png" )
				"maximumSize": &Dimension0 new java.awt.Dimension( 200, 200 )
				"minimumSize": &Dimension1 new java.awt.Dimension( 200, 200 )
				"preferredSize": &Dimension2 new java.awt.Dimension( 200, 200 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 555
				"width": 185
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/a.png" )
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"preferredSize": #Dimension2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 60
				"x": 30
				"y": 655
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/r.png" )
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"preferredSize": #Dimension2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 115
				"x": 320
				"y": 590
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "k ="
				"font": new java.awt.Font( "Times New Roman", 2, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 500
				"width": 90
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "导入"
				"font": #SwingDerivedFont0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button6MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 40
				"x": 675
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "导出"
				"font": #SwingDerivedFont0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button7MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 40
				"x": 675
				"y": 415
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"font": new java.awt.Font( "Times New Roman", 1, 18 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 665
				"width": 125
				"height": 50
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane6"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"font": new java.awt.Font( "Times New Roman", 1, 18 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 570
				"width": 125
				"height": 50
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane7"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"font": new java.awt.Font( "Times New Roman", 1, 18 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 615
				"width": 125
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 40 )
			"size": new java.awt.Dimension( 830, 740 )
		} )
	}
}
