JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "5"
				"border": &BevelBorder0 new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"font": &Font0 new java.awt.Font( "Consolas", 1, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 65
				"width": 35
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 185
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 225
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 265
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 145
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 185
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 225
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 265
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 145
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 185
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 225
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 265
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 145
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 185
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 225
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 265
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 145
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 185
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 225
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 265
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 145
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 185
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 225
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "5"
				"border": #BevelBorder0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 265
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "猜数字"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 23
				"x": 15
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button0"
				"text": "0"
				"font": &Font1 new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button0MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 20
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "1"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 115
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "2"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button2MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 210
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "3"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button3MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 305
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "4"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button4MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 400
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "5"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button5MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 20
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "6"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button6MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 115
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "7"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button7MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 210
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "8"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button8MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 305
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "9"
				"font": #Font1
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button9MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 40
				"x": 400
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.SoftBevelBorder( 0, null, null, null, null ), "Your Answer", 2, 0, new java.awt.Font( "Consolas", 3, 14 ), null )
				"font": new java.awt.Font( "Consolas", 3, 20 )
				"background": new java.awt.Color( 240, 240, 240, 255 )
				"autoscrolls": false
				"horizontalAlignment": 0
				"editable": false
				"cursor": new java.awt.Cursor( 2 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textField1KeyPressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 350
				"height": 50
				"x": 120
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonReplay"
				"font": &Font2 new java.awt.Font( "宋体", 1, 16 )
				"text": "开始/重置"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonReplayMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 495
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConfirm"
				"font": new java.awt.Font( "宋体", 1, 16 )
				"focusable": false
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonConfirmMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 495
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status1"
				"border": &BevelBorder1 new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"horizontalAlignment": 0
				"font": &Font3 new java.awt.Font( "Consolas", 3, 20 )
				"alignmentY": 0.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 35
				"x": 325
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status2"
				"border": #BevelBorder1
				"horizontalAlignment": 0
				"font": #Font3
				"alignmentY": 0.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 35
				"x": 325
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status3"
				"border": #BevelBorder1
				"horizontalAlignment": 0
				"font": #Font3
				"alignmentY": 0.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 35
				"x": 325
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status4"
				"border": #BevelBorder1
				"horizontalAlignment": 0
				"font": #Font3
				"alignmentY": 0.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 35
				"x": 325
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status5"
				"border": #BevelBorder1
				"horizontalAlignment": 0
				"font": #Font3
				"alignmentY": 0.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 35
				"x": 325
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status6"
				"border": #BevelBorder1
				"horizontalAlignment": 0
				"font": #Font3
				"alignmentY": 0.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 35
				"x": 325
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "幼圆", 1, 18 )
				"horizontalAlignment": 0
				"text": "？"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 145
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"text": "？"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "幼圆", 1, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 185
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"text": "？"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "幼圆", 1, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 225
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label28"
				"text": "？"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "幼圆", 1, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 265
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonBackspace"
				"font": new java.awt.Font( "Consolas", 0, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/delete(1).png" )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonBackspaceMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 495
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"text": "Not Start"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Consolas", 3, 20 )
				"alignmentY": 0.0f
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 35
				"x": 325
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRules"
				"font": #Font2
				"text": "游戏规则"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "buttonRulesMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 40
				"x": 495
				"y": 190
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 630, 505 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialog1"
			"title": "提示"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label29"
				"text": "请输入4个数字！"
				"font": &Font4 new java.awt.Font( "幼圆", 1, 16 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 30
				"width": 155
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "关闭"
				"font": &Font5 new java.awt.Font( "宋体", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "closeDialog1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 115
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 510 )
			"size": new java.awt.Dimension( 200, 190 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialog2"
			"title": "提示"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label30"
				"text": "请点击“开始/重置”！"
				"font": #Font4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 30
				"width": 190
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "关闭"
				"font": #Font5
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "closeDialog2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 115
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 200, 190 )
			"location": new java.awt.Point( 300, 510 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialog3"
			"preferredSize": new java.awt.Dimension( 365, 300 )
			"title": "简介与规则"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "关闭"
				"font": #Font5
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "closeRules", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 225
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				"focusable": false
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "猜数字（又称 Bulls and Cows ）\n是一种古老的的密码破译类、益智类小游戏，\n起源于20世纪中期。给定四个数字（0-9），\n你需要在6次内猜出这四个数字是什么，以及\n它们的位置。每猜一次，在对应方格会显示\n颜色，绿色代表数字及其位置都正确，黄色\n代表这4个数字中有你猜测的这个数、但位置\n不正确，红色代表数字和位置都错误。\n且每次猜测后会给出几A几B，其中A前面的\n数字表示位置正确的数的个数，而B前的数\n字表示数字正确而位置不对的数的个数。"
					"editable": false
					"font": new java.awt.Font( "幼圆", 1, 16 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 335
				"height": 215
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 335, 300 )
			"location": new java.awt.Point( 125, 715 )
		} )
	}
}
