JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"font": new java.awt.Font( "Consolas", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 85
				"width": 450
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入待计算样本数的序列(用空格分开):"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 45
				"width": 320
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/ave.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 140
				"height": 120
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/var.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 120
				"x": 95
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Resources/img/sqrtVar.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 120
				"x": 95
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"font": new java.awt.Font( "Times New Roman", 3, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 195
				"width": 315
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"font": new java.awt.Font( "Times New Roman", 3, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 45
				"x": 310
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"font": new java.awt.Font( "Times New Roman", 3, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 45
				"x": 320
				"y": 450
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "计算"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 560
				"y": 90
				"width": 70
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 95 )
			"size": new java.awt.Dimension( 655, 595 )
		} )
	}
}
