JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 45
				"width": 80
				"height": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 75 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
